# SmartKiosk_BE

iMbank/: build.gradle  settings.gradle
iMbank/src/main/java/com/iMbank/iMbank/: IMbankApplication.java
iMbank/src/main/java/com/iMbank/iMbank/domain/counsel/controller/: CounselController.java
iMbank/src/main/java/com/iMbank/iMbank/domain/counsel/dto/: IssuedTicketInfo.java
iMbank/src/main/java/com/iMbank/iMbank/domain/counsel/entity/: Counsel.java  Ticket.java
iMbank/src/main/java/com/iMbank/iMbank/domain/counsel/repository/: CounselCustom.java  CounselCustomImpl.java  CounselRepository.java  TicketRepository.java
iMbank/src/main/java/com/iMbank/iMbank/domain/counsel/service/: CounselService.java  CounselServiceImpl.java
iMbank/src/main/java/com/iMbank/iMbank/domain/department/entity/: Department.java  Work.java
iMbank/src/main/java/com/iMbank/iMbank/domain/department/repository/: DepartmentRepository.java  WorkRepository.java
iMbank/src/main/java/com/iMbank/iMbank/domain/kiosk/dto/: KioskInfo.java
iMbank/src/main/java/com/iMbank/iMbank/domain/kiosk/entity/: Kiosk.java
iMbank/src/main/java/com/iMbank/iMbank/domain/kiosk/repository/: KioskRepository.java
iMbank/src/main/java/com/iMbank/iMbank/domain/member/controller/: MemberController.java
iMbank/src/main/java/com/iMbank/iMbank/global/config/: JasyptConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  SecurityConfig.java
iMbank/src/main/java/com/iMbank/iMbank/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
iMbank/src/main/resources/: application.properties
iMbank/src/main/resources/db/: imbank_counsel.sql  imbank_department.sql  imbank_kiosk.sql  imbank_member.sql  imbank_ticket.sql  imbank_wicket.sql  imbank_work.sql
iMbank/src/test/java/com/iMbank/iMbank/: IMbankApplicationTests.java
(+57 files in other folders)
